<html>
    <head>
        <title>Search</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
            .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
            .fa-anchor,.fa-coffee {font-size:200px}
            #hp {
                float: left;
                margin: 0 15px 0 0;
                max-width: 128px;
                max-height: 190px;
            }
            .div_test {
                max-width: 1200px;
            }
            .padding123 {
                padding-top: 3px;
                padding-bottom: 10px;
                padding-left: 32px;
            }
            .result_padding {
                padding-top: 60px;
                padding-left: 32px;
            }
        </style>
    </head>
    <body>
        <div class="w3-top">
            <div class="w3-bar w3-red w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="/index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
        </div>
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        </div>
    </div>
    <div class="result_padding">
        <h2>Result(s): {{ results }}</h2>
    </div>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    {% for i in query %}
        {% set imgLink = i["img_link"]%}
        {% set isbn = i["isbn"] %}
        {% set bss = i["bss"] %}
        {% set title = i["title"] %}
        {% set author = i["author"] %}
        {% set description = i["description"] %}
        <div class="hp padding123">
            <div id="hp">
                <img src="{{ imgLink }}">
            </div>
            <div class="div_test">
                Isbn: {{ isbn }}
                <br>
                Bss: {{ bss }}
                <br>
                Title: {{ title }}
                <br>
                Author(s): {{ author }}
                <br>
                Description: {{ description }}
            </div>
        </div>
        <hr style="height:2px;border-width:0;color:grey;background-color:gray">
    {% endfor %}
    </body>
</html>